NODE_ENV = production
MONGO_URI = mongodb+srv://mongouser:042GSoCafywlGVRU@cluster0.gtwlfkx.mongodb.net/pattiamsdb?retryWrites=true&w=majority
JWT_SECRET = pattiamsJwtToken
RAZORPAY_KEY_ID = rzp_test_kOed27tvxfC1UZ
RAZORPAY_KEY_SECRET = 6TTXpLhci2g5218kmq2dD1VY